# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.8

# Dependencies - fapi - cloth config - modmenu
fabric_version=0.58.5+1.19.1
cloth_config_version=8.0.75
modmenu_version=4.0.5

# Mod Properties
mod_version = 2.3.0
maven_group = pl.skidam
archives_base_name = AutoModpack-1.19.x